<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>

    <!-- External css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Card Design</h1>

    <div class="container">
      <div class="panel">
        <div class="ring">
          <div class="card card1"></div>
          <div class="border">
            <p class="title">Mustang</p>
            <div class="slide">
              <h6 class="para">Latest Deals from mustang showroom</h6>
              <div class="line">
                <h6 class="para">OUT</h6>
                <i class="fa fa-plane" aria-hidden="true"></i>

                <h6 class="para">£65900</h6>
              </div>
              <div class="line">
                <h6 class="para">RTN</h6>
                <i class="fa fa-plane" aria-hidden="true"></i>
                <h6 class="para">£65900</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="ring">
          <div class="card card2"></div>
          <div class="border">
            <p class="title">Supra</p>
            <div class="slide">
              <h6 class="para">Latest Deals from Supra showroom</h6>
              <div class="line">
                <h6 class="para">OUT</h6>
                <i class="fa fa-plane" aria-hidden="true"></i>

                <h6 class="para">£99900</h6>
              </div>
              <div class="line">
                <h6 class="para">RTN</h6>
                <i class="fa fa-plane" aria-hidden="true"></i>
                <h6 class="para">£74900</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel">
        <div class="ring">
          <div class="card card3"></div>
          <div class="border">
            <p class="title">Nissan GTR</p>
            <div class="slide">
              <h6 class="para">Latest Deals from Nissan showroom</h6>
              <div class="line">
                <h6 class="para">OUT</h6>
                <i class="fa fa-plane" aria-hidden="true"></i>

                <h6 class="para">£39900</h6>
              </div>
              <div class="line">
                <h6 class="para">RTN</h6>
                <i class="fa fa-plane" aria-hidden="true"></i>
                <h6 class="para">£25900</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
